# RequestManagementSystem

./: .gitignore  RequestManagementSystem.sln
RequestManagement.Client/: Program.cs  RequestManagement - Backup (1).Client.csproj  RequestManagement - Backup (2).Client.csproj  RequestManagement - Backup (3).Client.csproj  RequestManagement - Backup (4).Client.csproj  RequestManagement - Backup (5).Client.csproj  RequestManagement - Backup (6).Client.csproj  RequestManagement - Backup.Client.csproj  RequestManagement.Client.csproj
RequestManagement.Client/Controllers/: AccountController.cs  RequestController.cs
RequestManagement.Client/Models/: LoginViewModel.cs  RequestViewModel.cs
RequestManagement.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RequestManagement.Client/Properties/: launchSettings.json
RequestManagement.Client/Services/: GrpcAuthService.cs  GrpcRequestService.cs
RequestManagement.Common/: RequestManagement.Common.csproj  result.txt
RequestManagement.Common.Android/: RequestManagement.Common.Android.csproj
RequestManagement.Common/Interfaces/: IAuthService.cs  ICommissionsService.cs  IDefectGroupService.cs  IDefectService.cs  IDriverService.cs  IEquipmentGroupService.cs  IEquipmentService.cs  IExpenseService.cs  IIncomingService.cs  IMaterialsInUseService.cs  INomenclatureAnalogService.cs  INomenclatureService.cs  IReasonsForWritingOffMaterialsFromOperation.cs  IRequestService.cs  ISparePartsOwnershipService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
RequestManagement.Common/Models/: Application.cs  Commissions.cs  Consumption.cs  ConsumptionItem.cs  Defect.cs  DefectGroup.cs  Driver.cs  Equipment.cs  EquipmentGroup.cs  Expense.cs  Helpers.cs  Incoming.cs  Item.cs  MaterialExpense.cs  MaterialIncoming.cs  MaterialStock.cs  MaterialsInUse.cs  MaterialsInUseForUpload.cs  Nomenclature.cs  NomenclatureAnalog.cs  NomenclatureAnalogs.cs  NomenclatureDefectMapping.cs  ReasonsForWritingOffMaterialsFromOperation.cs  RefreshToken.cs  Request.cs  SparePartsOwnership.cs  Stock.cs  User.cs  UserLastSelection.cs  Warehouse.cs
RequestManagement.Common/Utilities/: DateRangeHelper.cs  DateTimeHelper.cs  ExcelHelpers.cs  NameFormatter.cs
RequestManagement.OneCOverlayClient/: App.xaml  App.xaml.cs  OneCOverlayClient.csproj  ServiceCollectionExtensions.cs  ServiceConfigurator.cs  Vars.cs  publish.cmd
RequestManagement.OneCOverlayClient/Converters/: MaterialsInUseConverter.cs
RequestManagement.OneCOverlayClient/Services/: AuthTokenStore.cs  GrpcAuthService.cs  GrpcClientFactory.cs  GrpcDriverService.cs  GrpcMaterialsInUseService.cs  MessageBusService.cs  MessageProcessingService.cs  WindowService.cs
RequestManagement.OneCOverlayClient/ViewModels/: DriverViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MaterialsInUseViewModel.cs
RequestManagement.OneCOverlayClient/Views/: DriverView.xaml  DriverView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MaterialsInUseView.xaml  MaterialsInUseView.xaml.cs
RequestManagement.Server/: Program.cs  RequestManagement.Server.csproj  appsettings.Development.json
RequestManagement.Server/Controllers/: AuthController.cs  CommissionsController.cs  DefectController.cs  DefectGroupController.cs  DriverController.cs  EquipmentController.cs  EquipmentGroupController.cs  ExpenseController.cs  IncomingController.cs  MaterialsInUseController.cs  NomenclatureAnalogController.cs  NomenclatureController.cs  ReasonsForWritingOffMaterialsFromOperationController.cs  RequestController.cs  SparePartsOwnershipController.cs  StockController.cs  WarehouseController.cs
RequestManagement.Server/Converters/: IncomingConverter.cs  MaterialsInUseConverter.cs  SparePartsOwnershipConverter.cs
RequestManagement.Server/Data/: ApplicationDbContext.cs
RequestManagement.Server/Migrations/: 20250401091232_Initial.Designer.cs  20250401091232_Initial.cs  20250401092850_Fixed.Designer.cs  20250401092850_Fixed.cs  20250403082055_add_new_table.Designer.cs  20250403082055_add_new_table.cs  20250403102800_test1.Designer.cs  20250403102800_test1.cs  20250403105010_еуые2.Designer.cs  20250403105010_еуые2.cs  20250403105021_test2.Designer.cs  20250403115848_еуые3.Designer.cs  20250403115848_еуые3.cs  20250410113543_InProgress_1.Designer.cs  20250410113543_InProgress_1.cs  20250412105945_InProgress1.Designer.cs  20250412105945_InProgress1.cs  20250414085214_InProgress2.Designer.cs  20250414085214_InProgress2.cs  20250417040608_InProgress3.Designer.cs  20250417040608_InProgress3.cs  20250423112852_add_incoming1.Designer.cs  20250423112852_add_incoming1.cs  20250423125354_add_incoming2.Designer.cs  20250423125354_add_incoming2.cs  20250426053333_InProgress4.Designer.cs  20250426053333_InProgress4.cs  20250502062632_CodeAdd.Designer.cs  20250502062632_CodeAdd.cs  20250503035251_CommissionsAdd.Designer.cs  20250503035251_CommissionsAdd.cs  20250506123244_test1.Designer.cs  20250506123244_test1.cs  20250506123528_test2.Designer.cs  20250506123528_test2.cs  20250510070443_Analog1.Designer.cs  20250510070443_Analog1.cs  20250515091241_test1.Designer.cs  20250515091241_test1.cs  20250517054152_app1.Designer.cs  (+58 more)
RequestManagement.Server/Properties/: launchSettings.json
RequestManagement.Server/Protos/: auth.proto  commissions.proto  defect.proto  defectgroup.proto  driver.proto  equipment.proto  equipmentgroups.proto  expense.proto  incoming.proto  materialsinuse.proto  nomenclature.proto  nomenclatureanalog.proto  reasonsforwritingoffmaterialsfromoperation.proto  request.proto  sparepartsownership.proto  stock.proto  warehouse.proto
RequestManagement.Server/Services/: AuthService.cs  CommissionsService.cs  DefectGroupService.cs  (+15 more)
RequestManagement.WarehouseScan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RequestManagement.WarehouseScan.csproj  Vars.cs
WpfClient/: App.xaml  App.xaml.cs  RequestManagement.WpfClient.csproj  ServiceCollectionExtensions.cs  ServiceConfigurator.cs  Vars.cs  WpfClient - Backup.csproj  WpfClient.csproj
(+251 files in other folders)
