<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestManagement.Common\RequestManagement.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\nomenclature.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\stock.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\expense.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\incoming.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\warehouse.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\commissions.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\nomenclatureanalog.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\equipment.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\equipmentgroups.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\driver.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\defect.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\defectgroup.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sparepartsownership.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\materialsinuse.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\reasonsforwritingoffmaterialsfromoperation.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
