<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-windows10.0.26100.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.90" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>
</Project>
