<UserControl x:Class="RequestManagement.WpfClient.Views.AddMaterialInUseFromExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RequestManagement.WpfClient.ViewModels.Behaviors"
             xmlns:viewModels="clr-namespace:RequestManagement.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Content="Период: с " Margin="0,0,0,3" VerticalAlignment="Center"/>
                    <DatePicker Margin="0,0,0,0" 
                                SelectedDate="{Binding FromDate}" 
                                FontSize="14"
                                Width="120"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                        <b:Interaction.Behaviors>
                            <behaviors:DatePickerSelectedDateChangedBehavior Command="{Binding LoadIncomingsCommand}" />
                        </b:Interaction.Behaviors>
                    </DatePicker>
                    <Label FontSize="14" 
                           Content="по" 
                           Margin="3,0,5,3" 
                           VerticalAlignment="Center"/>
                    <DatePicker Margin="0,0,0,0" 
                                SelectedDate="{Binding ToDate}" 
                                FontSize="14"
                                Width="120"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                        <b:Interaction.Behaviors>
                            <behaviors:DatePickerSelectedDateChangedBehavior Command="{Binding LoadIncomingsCommand}" />
                        </b:Interaction.Behaviors>
                    </DatePicker>
                </StackPanel>
                <Button 
                        Width="210"
                        Margin="0,20,0,0" 
                        Command="{Binding AddMaterialInUseCommand}"  
                        Content="Добавить в эксплуатацию"/>
            </StackPanel>
            <ListBox Grid.Column="1" Margin="10" Width="500" HorizontalAlignment="Left" ItemsSource="{Binding WarehouseViewSource.View}" SelectedItem="{Binding SelectedWarehouse}" DisplayMemberPath="Name">
                
            </ListBox>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ExpenseViewSource.View}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,0,0,0" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078d7"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отметить все" Command="{Binding SelectAllCommand}"/>
                    <MenuItem Header="Снять отметки со всех" Command="{Binding DeselectAllCommand}"/>
                    <MenuItem Header="Инвертировать отметки" Command="{Binding InvertSelectedCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" SortMemberPath="IsSelected" CanUserSort="True" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date.Date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" Width="99" />
                <DataGridTextColumn Header="Номер документа" Binding="{Binding Code}" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Stock.Nomenclature.Name}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Stock.Nomenclature.Article}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Срок" Binding="{Binding Term}" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Единица техники" Binding="{Binding Equipment.FullName}" IsReadOnly="True" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
