<UserControl x:Class="WpfClient.Views.CommissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WpfClient.ViewModels.Behaviors"
             xmlns:helpers="clr-namespace:WpfClient.ViewModels.Helpers"
             xmlns:vm="clr-namespace:WpfClient.ViewModels"
             xmlns:validationRules="clr-namespace:WpfClient.ViewModels.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="830">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxClearButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CommissionsViewModel />
    </UserControl.DataContext>
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5">
                <Button Content="Добавить" Command="{Binding AddCommissionsCommand}" />
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding CommissionsViewSource.View}" SelectedItem="{Binding SelectedCommissions}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,0,0" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding CommissionsList/}"/>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding CommissionsList/}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Филиал" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Название комиссии"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearNameTextCommand}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="CommissionsName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Филиал"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearBranchNameTextCommand}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="BranchName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Утверждаю(Акты)"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedApproveForActCommand}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedApproveForAct.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectApproveForActCommand}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Утверждаю(Дефектные и лимитные ведомости)"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedApproveForDefectAndLimitCommand}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedApproveForDefectAndLimit.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectApproveForDefectAndLimitCommand}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Председатель комиссии"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedChairmanCommand}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedChairman.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectChairmanCommand}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Член комиссии 1"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedMember1Command}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedMember1.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectMember1Command}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Член комиссии 2"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedMember2Command}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedMember2.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectMember2Command}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="7" materialDesign:HintAssist.Hint="Член комиссии 3"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedMember3Command}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedMember3.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectMember3Command}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="8" materialDesign:HintAssist.Hint="Член комиссии 4"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     IsReadOnly="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearSelectedMember4Command}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="SelectedMember4.FullName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior  Command="{Binding SelectMember4Command}"/>
                </b:Interaction.Behaviors>
            </TextBox>
            <StackPanel Grid.Row="9"  Orientation="Horizontal" Margin="5,17,5,5" HorizontalAlignment="Center">
                <Button Content="Сохранить" Command="{Binding SaveCommissionsCommand}" Margin="0,0,20,0"/>
                <Button Content="Удалить" Command="{Binding RemoveCommissionsCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
