<UserControl x:Class="WpfClient.Views.LabelPrintListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             xmlns:helpers="clr-namespace:WpfClient.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyledButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:LabelPrintListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="734" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопкой -->
        <Grid Grid.Column="0" Width="1000">
            <Button Width="100" Height="25" Content="test" Command="{Binding PrintCommand}"/>
        </Grid>

        <!-- Правая панель с содержимым и скроллом -->
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0,20,0,20">
                <Border Background="White" BorderBrush="Black" BorderThickness="1"
                        Width="714">
                    <!-- A4 при 96 DPI -->
                    <ItemsControl ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="357" Height="238">
                                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>