<UserControl x:Class="RequestManagement.WpfClient.Views.LabelPrintListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels1="clr-namespace:RequestManagement.WpfClient.ViewModels"
             xmlns:helpers="clr-namespace:RequestManagement.WpfClient.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="780" MinWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyledButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels1:LabelPrintListViewModel />
    </UserControl.DataContext>
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="741" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопкой -->
        <Grid Grid.Column="0" Margin="10,15,0,20" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="13,0,0,0">
                    <Label FontSize="16" Margin="0,9,1,0" Content="Масштаб при печати:"/>
                    <materialDesign:NumericUpDown
                    Value="{Binding PrintScale, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0"
                    Maximum="100"
                    ValueStep="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    FontSize="16"
                    materialDesign:TextFieldAssist.SuffixText="%"
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingHintNumericUpDown}"
                    Foreground="Black"/>
                    <Button Content="Печать" Margin="15,7,0,0" Command="{Binding PrintCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,24,0,0">
                <TextBox
                    Text ="{Binding FastSearchText, UpdateSourceTrigger=PropertyChanged}"
                    Height="56"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Быстрый поиск"
                    FontSize="16"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding IncomingsViewSource.View}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,0,0" SelectionMode="Single" SelectionUnit="FullRow">
                <b:Interaction.Behaviors>
                    <helpers:QuantityUpdateBehavior/>
                </b:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    VerticalAlignment="Top"
                                    Content="Удалить"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Stock.Nomenclature.Name}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Stock.Nomenclature.Article}" IsReadOnly="True" Width="250">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Правая панель с содержимым и скроллом -->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" Margin="0,20,0,20">
                <Border Background="White" BorderBrush="Black" BorderThickness="1"
                        Width="714">
                    <!-- A4 при 96 DPI -->
                    <ItemsControl ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="356" Height="203">
                                    <Image Source="{Binding Image}" Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>