<Window x:Class="WpfClient.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Request Management" Height="655" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Заявки">
                    <MenuItem Header="Просмотреть все заявки" Command="{Binding ViewRequestsCommand}"/>
                    <MenuItem Header="Создать заявку" Command="{Binding CreateRequestCommand}"/>
                </MenuItem>
                <MenuItem Header="Справочники" Visibility="{Binding IsAdminVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Машины" Command="{Binding ShowEquipmentCommand}"/>
                    <MenuItem Header="Сотрудники" Command="{Binding ShowDriverCommand}"/>
                    <MenuItem Header="Группы дефектов" Command="{Binding ShowDefectGroupCommand}"/>
                    <MenuItem Header="Дефекты" Command="{Binding ShowDefectCommand}"/>
                    <MenuItem Header="Склады" Command="{Binding ShowWarehouseCommand}"/>
                    <MenuItem Header="Номенклатура" Command="{Binding ShowNomenclatureCommand}"/>
                    <MenuItem Header="Комиссия" Command="{Binding ShowCommissionsCommand}"/>
                    <MenuItem Header="Аналоги" Command="{Binding ShowNomenclatureAnalogCommand}"/>
                </MenuItem>
                <MenuItem Header="Движения">
                    <MenuItem Header="Приходы" Command="{Binding ShowIncomingListCommand}"/>
                    <MenuItem Header="Расходы" Command="{Binding ShowExpensesCommand}"/>
                </MenuItem>
                <MenuItem Header="Администратирование">
                    <MenuItem Header="Загрузка начальных остатков" Command="{Binding ShowStartDataLoadingCommand}"/>
                    <MenuItem Header="Загрузка расходов" Command="{Binding ShowExpensesDataLoadingCommand}"/>
                    <MenuItem Header="Загрузка приходов" Command="{Binding ShowIncomingDataLoadingCommand}"/>
                </MenuItem>
            </Menu>
            <materialDesign:Badged
                HorizontalAlignment="Right"
                Margin="0,10,30,0"
                Width="40"
                Height="40"
                BadgeBackground="Red"
                BadgeForeground="White"
                Badge="0">
            <Button
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Width="40"
                Height="40"
                Margin="0,-5,-50,0"
                ToolTip="Сообщения">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    Kind="AlertCircleOutline" />
            </Button>
            </materialDesign:Badged>
        </Grid>
                <!-- Меню -->
        

        <!-- Контент -->
        <ContentControl Grid.Row="1" Content="{Binding StockControlProperty}"/>
    </Grid>
</Window>