<Window x:Class="WpfClient.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient.Views"
        Title="Request Management" Height="655" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0">
            <MenuItem Header="Заявки">
                <MenuItem Header="Просмотреть все заявки" Command="{Binding ViewRequestsCommand}"/>
                <MenuItem Header="Создать заявку" Command="{Binding CreateRequestCommand}"/>
            </MenuItem>
            <MenuItem Header="Справочники" Visibility="{Binding IsAdminVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="Машины" Command="{Binding ShowEquipmentCommand}"/>
                <MenuItem Header="Сотрудники" Command="{Binding ShowDriverCommand}"/>
                <MenuItem Header="Группы дефектов" Command="{Binding ShowDefectGroupCommand}"/>
                <MenuItem Header="Дефекты" Command="{Binding ShowDefectCommand}"/>
                <MenuItem Header="Склады" Command="{Binding ShowWarehouseCommand}"/>
                <MenuItem Header="Номенклатура" Command="{Binding ShowNomenclatureCommand}"/>
                <MenuItem Header="Комиссия" Command="{Binding ShowCommissionsCommand}"/>
                <MenuItem Header="Аналоги" Command="{Binding ShowNomenclatureAnalogCommand}"/>
            </MenuItem>
            <MenuItem Header="Движения">
                <MenuItem Header="Приходы" Command="{Binding ShowIncomingListCommand}"/>
                <MenuItem Header="Расходы" Command="{Binding ShowExpensesCommand}"/>
            </MenuItem>
            <MenuItem Header="Администратирование">
                <MenuItem Header="Загрузка начальных остатков" Command="{Binding ShowStartDataLoadingCommand}"/>
                <MenuItem Header="Загрузка расходов" Command="{Binding ShowExpensesDataLoadingCommand}"/>
                <MenuItem Header="Загрузка приходов" Command="{Binding ShowIncomingDataLoadingCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Контент -->
        <ContentControl Grid.Row="1" Content="{Binding StockControlProperty}"/>
    </Grid>
</Window>