<UserControl x:Class="WpfClient.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WpfClient.ViewModels.Behaviors"
             xmlns:validationRules="clr-namespace:WpfClient.ViewModels.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Hint="Наименование склада" 
                     FontSize="14"
                     Width="400"
                     materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HintPaddingBrush="White"
                     Tag="{Binding ClearWarehouseNameCommand}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="NewWarehouseName"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <b:Interaction.Behaviors>
                    <behaviors:MouseClickCommandBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
            <Button Content="Добавить" Command="{Binding AddWarehouseCommand}" Margin="5"/>
            <Button Content="Сохранить" Command="{Binding UpdateWarehouseCommand}" Margin="5"/>
            <Button Content="Удалить" Command="{Binding DeleteWarehouseCommand}" Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding WarehouseViewSource.View}"  SelectedItem="{Binding SelectedWarehouse}" AutoGenerateColumns="False" Margin="5" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectAndCloseCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Фильтр" 
                 FontSize="14"
                 materialDesign:HintAssist.FloatingScale="1"
                 Margin="5,5,5,15" 
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.HintPaddingBrush="White"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
        </TextBox>

    </Grid>
</UserControl>