<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ActPartsTemplate.xlsx" />
    <None Remove="Resources\ConsumablesTemplate.xlsx" />
    <None Remove="Resources\DefectPartsTemplate.xlsx" />
    <None Remove="Resources\LimitPartsTemplate.xlsx" />
    <None Remove="Resources\MaterialsInUseOffTemplateV1.xlsx" />
    <None Remove="Resources\MaterialsInUseOffTemplateV2.xlsx" />
    <None Remove="Resources\Mb7PartsTemplate.xlsx" />
    <None Remove="Resources\OperationsTemplate.xlsx" />
    <None Remove="Resources\RequisitionInvoiceTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActPartsTemplate.xlsx" />
    <EmbeddedResource Include="Resources\ConsumablesTemplate.xlsx" />
    <EmbeddedResource Include="Resources\DefectPartsTemplate.xlsx" />
    <EmbeddedResource Include="Resources\LimitPartsTemplate.xlsx" />
    <EmbeddedResource Include="Resources\MaterialsInUseOffTemplateV1.xlsx" />
    <EmbeddedResource Include="Resources\MaterialsInUseOffTemplateV2.xlsx" />
    <EmbeddedResource Include="Resources\Mb7PartsTemplate.xlsx" />
    <EmbeddedResource Include="Resources\MovingBetweenWarehousesTemplate.xlsx" />
    <EmbeddedResource Include="Resources\OperationsTemplate.xlsx" />
    <EmbeddedResource Include="Resources\RequisitionInvoiceTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\RequestManagement.Server\Protos\nomenclature.proto" GrpcServices="Client" Link="Protos\nomenclature.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\auth.proto" GrpcServices="Client" Link="Protos\auth.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\stock.proto" GrpcServices="Client" Link="Protos\stock.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\expense.proto" GrpcServices="Client" Link="Protos\expense.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\incoming.proto" GrpcServices="Client" Link="Protos\incoming.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\warehouse.proto" GrpcServices="Client" Link="Protos\warehouse.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\commissions.proto" GrpcServices="Client" Link="Protos\commissions.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\nomenclatureanalog.proto" GrpcServices="Client" Link="Protos\nomenclatureanalog.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\equipment.proto" GrpcServices="Client" Link="Protos\equipment.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\driver.proto" GrpcServices="Client" Link="Protos\driver.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\defect.proto" GrpcServices="Client" Link="Protos\defect.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\defectgroup.proto" GrpcServices="Client" Link="Protos\defectgroup.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\equipmentgroups.proto" GrpcServices="Client" Link="Protos\equipmentgroups.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\sparepartsownership.proto" GrpcServices="Client" Link="Protos\sparepartsownership.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\materialsinuse.proto" GrpcServices="Client" Link="Protos\materialsinuse.proto" />
    <Protobuf Include="..\RequestManagement.Server\Protos\reasonsforwritingoffmaterialsfromoperation.proto" GrpcServices="Client" Link="Protos\reasonsforwritingoffmaterialsfromoperation.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestManagement.Common\RequestManagement.Common.csproj" />
    <ProjectReference Include="..\RequestManagement.Server\RequestManagement.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReasonsForWritingOffMaterialsFromOperationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EquipmentGroupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DriverView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExpenseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExpenseListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MaterialsInUseLoadView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NomenclatureView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WarehouseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
