<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="RequestManagement.WarehouseScan.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RequestManagement.WarehouseScan.ViewModels"
    xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:MainViewModel"
    Title="Сканер">

    <ContentPage.Content>
        <Grid RowDefinitions="1*,3*,1*">

            <controls:CameraBarcodeReaderView
                Grid.Row="0" Grid.RowSpan="3"
                x:Name="barcodeView"
                BarcodesDetected="OnDetected"
                IsDetecting="{Binding IsDetecting, Mode=TwoWay}"
            />
            
            <Grid RowDefinitions="1*,1*,1*,2*"
                  Grid.Row="0"
                  BackgroundColor="#dd000000">
                <Label Grid.Row="0" FontSize="20" Text="{Binding ResultName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <Label Grid.Row="1" FontSize="20" Text="{Binding ResultArticle}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <Label Grid.Row="2" FontSize="20" Text="{Binding ResultTotalCount}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Grid>

            <Grid
                Grid.Row="3"
                BackgroundColor="#dd000000"
                Padding="10"
                RowDefinitions="1*,1*"
                ColumnDefinitions="1*,1*">
                <Button Background="DarkBlue" Text="💡" Margin="0,5,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" WidthRequest="150" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="OnToggleTorchClicked" />
                <Button Background="DarkBlue" Margin="5,5,5,10" Text="{Binding ModeName}" Grid.Column="0" Grid.Row="1" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Command="{Binding SwitchModeCommand}" />
                <Button Background="DarkBlue" Margin="5,5,5,10" Text="Rescan" Grid.Column="1" Grid.Row="1" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Command="{Binding RescanCommand}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
